# BikesAnonymous

./: BikesAnonymous.csproj  BikesAnonymous.sln  Readme.md  Startup.cs  appsettings.Development.json  appsettings.json
Application/CyclistCommands/CyclistCMD/: Class1.cs  CyclistCMD.csproj
Application/CyclistCommands/CyclistCMD/Implementations/: CyclistAuthenticateCommand.cs  CyclistCommandProvider.cs  PrintLicenseCommand.cs
Application/CyclistCommands/CyclistCMD/Interfaces/: ICyclistAuthenticateCommand.cs  ICyclistCommandProvider.cs  IPrintLicenseCommand.cs
Application/CyclistCommands/CyclistCMD/Setup/: Setup.cs
Application/OwnerCommands/OwnerCMD/: OwnerCMD.csproj
Application/OwnerCommands/OwnerCMD/Implementations/: CyclistRegisteredLastNightCommand.cs  LoadCSVFileCommand.cs  OwnerAuthenticateCommand.cs  OwnerCommandProvider.cs  OwnerCreateAccountCommand.cs
Application/OwnerCommands/OwnerCMD/Interfaces/: ICyclistRegisteredLastNightCommand.cs  ILoadCSVFileCommand.cs  IOwnerAuthenticateCommand.cs  IOwnerCommandProvider.cs  IOwnerCreateAccountCommand.cs
Application/OwnerCommands/OwnerCMD/Setup/: Setup.cs
Core/: Core.csproj
Core/Entities/: User.cs
Core/Exceptions/: BaseException.cs  ValidationException.cs
DataAccess/DataLayer/: DataLayer.csproj
DataAccess/DataLayer/Comparers/: CyclistComparer.cs
DataAccess/DataLayer/DB/: Owner.json
DataAccess/DataLayer/Enums/: Comparer.cs  DB.cs
DataAccess/DataLayer/Extensions/: CyclistEntityExtensions.cs  OwnerEntityExtensions.cs
DataAccess/DataLayer/Implementations/: BaseRepository.cs  CyclistRepository.cs  OwnerRepository.cs  RepositoryProvider.cs
DataAccess/DataLayer/Interfaces/: IBaseRepository.cs  ICyclistRepository.cs  IRepositoryProvider.cs
DataAccess/DataLayer/Setup/: Setup.cs
DataLayer/: DataLayer.csproj
DataLayer/Implementations/: CyclistRepository.cs  OwnerRepository.cs
DataLayer/Interfaces/: IBaseRepository.cs  ICyclistRepository.cs  IOwnerRepository.cs
Domain/Core/Entities/: BaseEntity.cs  Cyclist.cs  Owner.cs
Domain/Core/Enums/: ErrorCode.cs  Roles.cs
Domain/Core/Exceptions/: BaseException.cs  GenericException.cs  ValidationException.cs
Infraestructure/: TraversalServices.csproj
Infraestructure/Common/Helpers/: Security.cs
Infraestructure/Implementations/: EmailService.cs  PDFGeneratorService.cs  TraversalServicesProvider.cs
Infraestructure/Models/: EmailSection.cs
Infraestructure/Services/: TraversalServices.csproj
Infraestructure/Services/Implementations/: CyclistUserParserService.cs  PDFGeneratorService.cs
Infraestructure/Services/Interfaces/: ICyclistUserParser.cs  IEmailService.cs  IPDFGeneratorService.cs  ITraversalServiceProvider.cs
Infraestructure/Services/Models/: CyclistDTO.cs  EmailSettings.cs
Infraestructure/Services/TraversalServices/: TraversalServices.csproj
Infraestructure/Services/TraversalServices/Implementations/: CSVFileParser.cs  EmailService.cs  PDFGeneratorService.cs  TokenGeneratorService.cs  TraversalServicesProvider.cs
Infraestructure/Services/TraversalServices/Interfaces/: ICSVFileParser.cs  IDTOToDomain.cs  IEmailService.cs  IPDFGeneratorService.cs  ITokenGeneratorService.cs  ITraversalServiceProvider.cs
Infraestructure/Services/TraversalServices/Models/: CyclistDTO.cs  EmailSection.cs  EmailSettings.cs  TokenSettings.cs
Infraestructure/Services/TraversalServices/Setup/: Setup.cs
Infraestructure/Setup/: Setup.cs
Presentation/: BikesAnonymous.csproj  GlobalHandlerException.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Presentation/Attributes/: Authorize.cs
Presentation/Controllers/: BaseController.cs  CyclistController.cs  OwnerController.cs  TestController.cs
Presentation/Middlewares/: NotManagedExceptionMiddleware.cs  UnauthorizedResponseMiddleware.cs
Presentation/Models/Common/: AuthenticateDTO.cs  PaginationDTO.cs  ServerDataDTO.cs  ServerResponseDTO.cs
Presentation/Models/OwnerControllerModels/: OwnerDTO.cs
Presentation/Properties/: launchSettings.json
Properties/: launchSettings.json
SolutionItems/: AcceptanceCriteria.xls
