<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\**" />
    <Compile Remove="Infraestructure\**" />
    <Content Remove="Core\**" />
    <Content Remove="Infraestructure\**" />
    <EmbeddedResource Remove="Core\**" />
    <EmbeddedResource Remove="Infraestructure\**" />
    <None Remove="Core\**" />
    <None Remove="Infraestructure\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Core\Core.csproj" />
    <ProjectReference Include="Infraestructure\TraversalServices.csproj" />
  </ItemGroup>



  <ItemGroup>
    <Compile Update="Controllers\TestController.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Program.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Startup.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="WeatherForecast.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>


</Project>
