<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\**" />
    <Compile Remove="DataLayer\**" />
    <Compile Remove="Infraestructure\**" />
    <Content Remove="Core\**" />
    <Content Remove="DataLayer\**" />
    <Content Remove="Infraestructure\**" />
    <EmbeddedResource Remove="Core\**" />
    <EmbeddedResource Remove="DataLayer\**" />
    <EmbeddedResource Remove="Infraestructure\**" />
    <None Remove="Core\**" />
    <None Remove="DataLayer\**" />
    <None Remove="Infraestructure\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\CyclistCommands\CyclistCMD\CyclistCMD.csproj" />
    <ProjectReference Include="..\Application\OwnerCommands\OwnerCMD\OwnerCMD.csproj" />
    <ProjectReference Include="..\DataAccess\DataLayer\DataLayer.csproj" />
    <ProjectReference Include="..\Domain\Core\Core.csproj" />
    <ProjectReference Include="..\Infraestructure\Services\TraversalServices\TraversalServices.csproj" />
  </ItemGroup>



  <ItemGroup>
    <Compile Update="Controllers\OwnerController.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Program.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Startup.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="WeatherForecast.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>


</Project>
